ファームウェアイメージまたはパーティションのファイルを選択してください。(複数可)
ファイル
展開をしたイメージやパーティションの保存先のフォルダーを選択してください
ファイル
展開
圧縮
最近開いたファイル
設定
終了
編集
ログウィンドウをクリア
ヘルプ
ヘルプ
トピック
ディスカッション
作者のYouTubeチャンネル
プロジェクトに寄付
バージョン情報
バッチ処理:
アクション
アクションの実行を待機中です...
展開がされたセクションを持つフォルダーが検出されました、削除をしてください。
プログラムが展開方法を判断できません:
このパーティションを編集:
ディレクトリ内:
ディレクトリ内
有効なアクションはありません。
このウィンドウを閉じる事ができます。
更なるアクションを予定中です
お待ちください...
展開されたファームウェアの入ったフォルダーを削除してください!
ファームウェアイメージを展開:
ファームウェアイメージの展開:
ファームウェアのビルドに関するアクション:
完了しました。
ファームウェアを展開時のアクション:
ファームウェアを展開時のアクション:
パーティションイメージを展開時のアクション:
パーティションイメージを圧縮中:
パーティションイメージをビルド時のアクション:
空き容量:
終了コード
ウィンドウ
常に手前に表示
バックグラウンド
ウィンドウの透過
ウィンドウのフォント
フォントの色
フォントのサイズ
展開
圧縮
フェームウェアイメージの展開:
展開をするパーティション:
展開先のフォルダーをエクスプローラーで開く
ファームウェアイメージの圧縮:
パーティションを圧縮:
ファームウェアファイルの名前にインデックスを追加
イメージを開く
ファイルのパスを指定:
サウンド
音量
すべてのアクションを実行後の音
音を再生
非対応のフォーマット
プログラムのアイコン上でファームウェアイメージのみを転送する事ができます。
イメージのパーティション
or folder with unpacked firmware, folder with a unpacked update, folder with a unpacked partition.
ファームウェアイメージをこのウィンドウまたはプログラムのアイコンにドラッグ&ドロップします。
展開ができません!
リネーム中
有効なアクションがありません
プロジェクトに寄付
Androidのファームウェアやパーティションイメージを展開、圧縮をするプログラムです。
注意
スケジュールされたアクションが実行中です!
正常に終了しました
実行エラー
ファイルのパスを指定してください
ウィンドウを閉じても良いですか?
このプロジェクトを気に入って頂けましたか?是非、貢献をしたいと思ったのであればどちらかのウォレットに任意の金額を送金してください:
中間パーティションを削除
その他
削除に成功しました。
パーティションイメージの削除:
言語
インターフェースの言語
in
ファイル属性一覧の作成
ファイル属性リストを生成時のアクション
フォルダー内
サブフォルダーなし
and(or)
属性リストが作成できません
別のバージョンの展開を試みる
コピー
すべて選択
名前を付けて保存...
保存先を選択してください:
ニュース
ファイルを更新
アップデートファイルをビルド中:
ファイルの署名を行なっています:
アップデートファイルをビルド時のアクション:
テストキーによる署名
圧縮レベル:
転送リストのバージョン:
圧縮
解凍
最近開いたファイルのリストをクリア
ファイルがありません:
フォルダーがありません:
削除または移動がされた可能性があります
削除または移動がされた可能性があります
ツールバー
水平
垂直
表示しない
表示
垂直のパネル
デスクトップにショートカットを作成
アプリのデコンパイルを実行:
アプリのデコンパイル時のアクション:
アプリをビルド:
アプリをビルド時のアクション:
ファイルの最適化を実行:
Frameworkをインストール中:
ビルド
外部を使用する
ファイルを選択してください:
非圧縮のデータをすべて最適化
ファイルを展開中です:
ファイルを展開時のアクション:
実行時のエラーがあります
ハイライト
成功
エラー
サブフォルダー内のアーカイブを展開
アーカイブから展開後にコンテンツを展開
コンテンツを削除後にアーカイブを削除
ファームウェアイメージのハッシュファイルを作成
ファームウェアをビルド後にアーカイブで圧縮
アーカイブに圧縮後にファームウェアイメージを削除
Size Toma
オリジナルの容量を超えない範囲で分割して収める
空き容量の追加
バックアップコピーを保存しない
オリジナルを保存しない
オリジナルのバックアップコピーが作成されます
公式サイトからJavaをインストールしてください
コンピューターを再起動してください
使用できないシンボル
長いパス
シンボル
パス
ヘッダー
Latin
非Latin
容量
シンボル
チェックサムを確認中です
チェックサムを作成中です
アーカイブを作成中です
圧縮レベル
ファームウェアイメージファイルを削除
リサイクル
変換
to
自動で閉じる動作の実行